<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>kuri.museum.flexibledonation</AssemblyName>
    <Product>Museum Flexible Donation</Product>
    <Version>1.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>kuri.museum.flexibledonation</RootNamespace>

	  <GameDir Condition="'$(GameDir)' == ''">K:\SteamLibrary\steamapps\common\Moonlight Peaks</GameDir>
	  <GameDataDir Condition="'$(GameDataDir)' == ''">$(GameDir)\Moonlight Peaks_Data</GameDataDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.3" IncludeAssets="compile" />
	  
	  <Reference Include="Vampire.Runtime">
		  <HintPath>$(GameDataDir)\Managed\Vampire.Runtime.dll</HintPath>
		  <Private>False</Private>
	  </Reference>

	  <Reference Include="littlechickengamecompany.chicken-utilities.runtime">
		  <HintPath>$(GameDataDir)\Managed\littlechickengamecompany.chicken-utilities.runtime.dll</HintPath>
		  <Private>False</Private>
	  </Reference>

	  <Reference Include="littlechickengamecompany.chicken-ui.runtime">
		  <HintPath>$(GameDataDir)\Managed\littlechickengamecompany.chicken-ui.runtime.dll</HintPath>
		  <Private>False</Private>
	  </Reference>

	  <Reference Include="UnityEngine.UI">
		  <HintPath>$(GameDataDir)\Managed\UnityEngine.UI.dll</HintPath>
		  <Private>False</Private>
	  </Reference>

	  <Reference Include="Unity.TextMeshPro">
		  <HintPath>$(GameDataDir)\Managed\Unity.TextMeshPro.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

	<Target Name="CopyPluginToGame" AfterTargets="Build" Condition="Exists('$(GameDir)\BepInEx\plugins')">
		<PropertyGroup>
			<PluginOutDir>$(GameDir)\BepInEx\plugins</PluginOutDir>
		</PropertyGroup>
		<MakeDir Directories="$(PluginOutDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginOutDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
