# moonlight-peaks-mods

./: .gitignore  LICENSE  MoonlightPeaks.sln  README.md  Thumbs.afdesign~lock~
BiggerStacks/: BiggerStacks.csproj  Plugin.cs  README.NEXUS.md  README.md
EnergyPlus/: EnergyPlus.csproj  Plugin.cs  README.NEXUS.md  README.md
FishingPlus/: FishConfigManager.cs  FishHandleTimeTickDebugPatch.cs  FishInstantPresentItemPatch.cs  FishOriginalValueStore.cs  FishRespawnPopulationMaxSyncPatch.cs  FishSpawnConfigPatch.cs  FishSpawnLimitPatch.cs  FishSpawnPatch.cs  FishingCatchStatePatch.cs  FishingPlus.csproj  FishingRodUIOverlayPatch.cs  Plugin.cs  README.NEXUS.md  README.md  ReflectionHelpers.cs
InstantCrafting/: BrewingGame.cs  CookingGame.cs  CraftingGame.cs  InstantCrafting.csproj  Plugin.cs  ProductionPatch.cs  README.NEXUS.md  README.md
Kuri.SRDebugger/: DumperItems.cs  Kuri.SRDebugger.csproj  Plugin.cs
ManaPlus/: IndividualSpells.cs  ManaPlus.csproj  Patches_BaseSpellItemAddon.cs  Patches_MoveGridObjectSpellDecorateStateMachineContext.cs  Patches_PlayerPersistence.cs  Patches_PlayerSpellCastingState.cs  Plugin.cs  README.NEXUS.md  README.md  ReflectionHelpers.cs
NeverEndingCan/: NeverEndingCan.csproj  Plugin.cs  README.NEXUS.md  README.md
kuri.items.controlledrandomquality/: Patches_GlobalSettingsLibrary.cs  Patches_LootTable.cs  Plugin.cs  README.NEXUS.md  README.md  ResetBuggedLostItemQuestsPatch.cs  kuri.items.controlledrandomquality.csproj
kuri.moonlightpeaks.critterplus/: CritterConfigManager.cs  CritterHandleTimeTickDebugPatch.cs  CritterInstantPresentItemPatch.cs  CritterNetUIOverlayPatch.cs  CritterOriginalValueStore.cs  CritterRespawnPopulationMaxSyncPatch.cs  CritterSpawnLimitPatch.cs  CritterSpawnPatch.cs  Plugin.cs  README.NEXUS.md  README.md  ReflectionHelpers.cs  kuri.moonlightpeaks.critterplus.csproj
kuri.moonlightpeaks.custommail/: AssetSpy.cs  MailRewardHelper.cs  Plugin.cs  kuri.moonlightpeaks.custommail.csproj
kuri.moonlightpeaks.customquests/: Plugin.cs  kuri.moonlightpeaks.customquests.csproj
kuri.moonlightpeaks.eclipseframework/: EclipseFramework.cs  MailSystemManager.cs  Plugin.cs  kuri.moonlightpeaks.eclipseframework.csproj
kuri.moonlightpeaks.growthplus/: Patches_GrowableItemAddon.cs  Patches_GrowableView.cs  Plugin.cs  ReflectionHelper.cs  kuri.moonlightpeaks.growthplus.csproj
kuri.moonlightpeaks.selectableinstantspell/: Plugin.cs  kuri.moonlightpeaks.selectableinstantspell.csproj
kuri.moonlightpeaks.skillsystem/: Patches_PlantHarvestableView.cs  Plugin.cs  kuri.moonlightpeaks.skillsystem.csproj
kuri.museum.flexibledonation/: MuseumDonationPatches.cs  Plugin.cs  README.NEXUS.md  README.md  kuri.museum.flexibledonation.csproj
kuri.nokturna.autowin/: Plugin.cs  README.NEXUS.md  README.md  ReflectionHelper.cs  kuri.nokturna.autowin.csproj
kuri.weather.manipulator/: Plugin.cs  README.NEXUS.md  README.md  WeatherTypeExtensions.cs  kuri.weather.manipulator.csproj
wiki/: Deprecated_and_Dummy_Entries.md  Item_Anniversary.md  Item_ArcaneFlame.md  Item_Artifact.md  Item_BlueprintBook.md  Item_Box.md  Item_BunnyFootprint.md  Item_Card.md  Item_Consumable.md  Item_Content.md  Item_CookBook.md  Item_Crate.md  Item_Creature.md  Item_CrestVampires.md  Item_Critter.md  Item_CropGrowSong.md  Item_CustomEmbroidery.md  Item_CustomFlowerArrangement.md  Item_CustomVase.md  Item_Customization.md  Item_CustomizationKit.md  Item_Date.md  Item_Decoration.md  Item_Demo.md  Item_Deposit.md  Item_Episode.md  Item_FarmHelper.md  Item_Fertilizer.md  Item_Festival.md  Item_Fish.md  Item_Form.md  Item_Growable.md  Item_Job.md  Item_LootDigSpot.md  Item_LootDigSpotCutscene.md  Item_Mailbox.md  Item_PlayerCoffin.md  Item_Quest.md  Item_Resource.md  Item_ScarletTeardrop.md  (+9 more)
wiki_repo/: _Sidebar.md
